<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes 1 - PraticAqui</title>

    <style>
        body {
            background-color: #9aff9a;
            /* Verde Claro */
            color: #fff;
            /* Branco */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            /* Branco */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: black;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            /* Verde */
            color: #fff;
            /* Branco */
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            /* Verde mais escuro */
        }
    </style>
</head>

<body>
    <h1>PraticAqui - Redes de Computadores 1</h1>
    <form id="form1">
        <label for="pergunta1">Pergunta 1: Qual o objetivo do modelo OSI (Open Systems Interconnection)?</label>
        <select id="pergunta1" name="pergunta1">
            <option value="a">Facilitar a comunicacao entre sistemas operacionais diferentes</option>
            <option value="b">Padronizar a comunicacao entre dispositivos de rede</option>
            <option value="c">Fornecer um sistema operacional de codigo aberto</option>
            <option value="d">Criar um protocolo de criptografia universal</option>
        </select>

        <label for="pergunta2">Pergunta 2: Do que se trata um endereco IP?</label>
        <select id="pergunta2" name="pergunta2">
            <option value="a">Um identificador de hardware unico atribuido a cada placa de rede</option>
            <option value="b">Um numero de telefone exclusivo para dispositivos de rede</option>
            <option value="c">Um codigo de barras para roteadores</option>
            <option value="d">Um identificador de software para sistemas operacionais</option>
        </select>

        <label for="pergunta3">Pergunta 3: Em uma rede de computadores, do que se trata um firewall?</label>
        <select id="pergunta3" name="pergunta3">
            <option value="a">Um dispositivo que protege contra virus de computador</option>
            <option value="b">Um programa de computador que detecta intrusoes na rede</option>
            <option value="c">Um mecanismo de seguranca que controla o trafego de rede</option>
            <option value="d">Um protocolo de criptografia para comunicacoes seguras</option>
        </select>

        <label for="pergunta4">Pergunta 4: Qual o metodo HTTP utilizado quando um cliente solicita dados de um
            servidor?</label>
        <select id="pergunta4" name="pergunta4">
            <option value="a">POST</option>
            <option value="b">GET</option>
            <option value="c">PUT</option>
            <option value="d">DELETE</option>
        </select>

        <label for="pergunta5">Pergunta 5: Do que se trata um servidor proxy?</label>
        <select id="pergunta5" name="pergunta5">
            <option value="a">Um dispositivo que conecta redes locais diferentes</option>
            <option value="b">Um servidor que armazena copias de paginas web para acelerar o acesso</option>
            <option value="c">Um intermediario entre um cliente e um servidor, encaminhando solicitacoes</option>
            <option value="d">Um tipo de servidor que fornece servicos de e-mail</option>
        </select>

        <input type="button" value="Enviar" onclick="enviarFormulario('form1');">
    </form>

    <script>
        function enviarFormulario(formId) {
            const form = document.getElementById(formId);
            const formData = new FormData(form);
            let pontuacao = 0;

            // Compare as respostas com as respostas corretas
            const respostasCorretas = {
                pergunta1: 'b',
                pergunta2: 'a',
                pergunta3: 'c',
                pergunta4: 'b',
                pergunta5: 'c',
            };

            formData.forEach((resposta, pergunta) => {
                // Verifique se a resposta está correta
                if (resposta === respostasCorretas[pergunta]) {
                    pontuacao++;
                }
            });

            alert(`Pontos: ${pontuacao}/5`);

            // Criar um formulário dinâmico
            var formdin = document.createElement('form');
            formdin.method = 'post'; 

            // Adicionar campos ao formulário
            var notaAtribuida = document.createElement('input');
            notaAtribuida.type = 'hidden';
            notaAtribuida.name = 'nota';
            notaAtribuida.value = pontuacao;
            formdin.appendChild(notaAtribuida);

            var disciplinaAtual = document.createElement('input');
            disciplinaAtual.tybe = 'hidden';
            disciplinaAtual.name = 'disciplina';
            disciplinaAtual.value = 'Redes 1'
            formdin.appendChild(disciplinaAtual);

            // Adicionar formulário ao corpo do documento
            document.body.appendChild(formdin);

            // Enviar formulário
            formdin.submit();

        }


    </script>
</body>

</html>